<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y5h-KL-TjC">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FPV View Controller-->
        <scene sceneID="h7h-rr-pPd">
            <objects>
                <viewController title="FPV View Controller" id="Y5h-KL-TjC" customClass="MainController" customModule="FPVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFq-A1-eWo"/>
                        <viewControllerLayoutGuide type="bottom" id="eiZ-M7-BsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFE-JX-zxr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-PK-R6D">
                                <rect key="frame" x="0.0" y="-20" width="667" height="395"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uzh-Xp-Sey">
                                        <rect key="frame" x="8" y="25" width="651" height="309"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Dki-Lf-Z91" appends="YES" id="MSm-WS-zOX"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-qQ-Lf7">
                                <rect key="frame" x="0.0" y="318" width="667" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-AZ-NaS">
                                        <rect key="frame" x="36" y="8" width="60" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Take Off">
                                            <color key="titleColor" red="0.97769470049999996" green="0.99014465340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takeOff:" destination="Y5h-KL-TjC" eventType="touchUpInside" id="Unv-13-0BL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-Iz-VUu">
                                        <rect key="frame" x="131" y="13" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add Waypoints"/>
                                        <connections>
                                            <action selector="addWayPointsAction:" destination="Y5h-KL-TjC" eventType="touchUpInside" id="cLu-Tj-L8f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-Wj-gdQ">
                                        <rect key="frame" x="277" y="13" width="112" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Clear Waypoints"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="B1Q-nK-9SU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7o-PK-R6D" firstAttribute="leading" secondItem="AFE-JX-zxr" secondAttribute="leadingMargin" constant="-20" id="9qL-5F-qZb"/>
                            <constraint firstItem="Nm0-qQ-Lf7" firstAttribute="leading" secondItem="AFE-JX-zxr" secondAttribute="leadingMargin" constant="-20" id="Cqp-wA-g8J"/>
                            <constraint firstItem="e7o-PK-R6D" firstAttribute="top" secondItem="oFq-A1-eWo" secondAttribute="bottom" constant="-20" id="DSj-OG-wWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7o-PK-R6D" secondAttribute="trailing" constant="-20" id="GnX-4y-paQ"/>
                            <constraint firstItem="eiZ-M7-BsQ" firstAttribute="top" secondItem="e7o-PK-R6D" secondAttribute="bottom" id="ZUo-e6-gE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nm0-qQ-Lf7" secondAttribute="trailing" constant="-20" id="fER-xM-U12"/>
                            <constraint firstItem="eiZ-M7-BsQ" firstAttribute="top" secondItem="Nm0-qQ-Lf7" secondAttribute="bottom" id="p23-fR-GD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1c-zF-EhE"/>
                    <connections>
                        <outlet property="fpvView" destination="e7o-PK-R6D" id="R78-59-cmA"/>
                        <outlet property="mapView" destination="Uzh-Xp-Sey" id="qAa-QI-vjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spR-T1-rIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dki-Lf-Z91">
                    <connections>
                        <action selector="tapedOnMap:" destination="Y5h-KL-TjC" id="sWZ-oe-CHQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="942.27886056971522" y="-248.80000000000001"/>
        </scene>
    </scenes>
</document>
